{
  "name": "baby-server",
  "version": "1.0.0",
  "description": "Our first web app using the express framework",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jwe891116/practice.git"
  },
  "author": "Joshua Emmanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jwe891116/practice/issues"
  },
  "homepage": "https://github.com/Jwe891116/practice#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "type": "module"
}
